{
  "name": "trinity-engineering",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:catalyst": "node build-for-catalyst.mjs",
    "start:prod": "node node_modules/serve/bin/serve.js -s out -l $PORT"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.8",
    "@tailwindcss/forms": "^0.5.11",
    "lucide-react": "^0.577.0",
    "mapbox-gl": "^3.18.1",
    "maplibre-gl": "^5.18.0",
    "next": "^15.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-map-gl": "^8.1.0",
    "react-phone-input-2": "^2.15.1",
    "serve": "^14.2.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0"
  }
}
